{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DoctorAppointmentDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DoctorAppointmentConnection": "Server=localhost;Database=DoctorAppointmentDb;User Id=your_username;Password=your_password;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
